# BaseCmsBE

./: .gitignore  .gitlab-ci.yml  Cms.Core.sln  README.md  template-deployment.yaml
Api/BL/Cms.BL/: Cms.BL.csproj
Api/BL/Cms.BL/Base/: BaseBL.cs  IBaseBL.cs
Api/BL/Cms.BL/Dictionary/: EmployeeBL.cs  LayoutBL.cs
Api/BL/Cms.BL/Dictionary/Interface/: IEmployeeBL.cs  ILayoutBL.cs
Api/BL/Cms.BL/File/: FileBL.cs
Api/BL/Cms.BL/File/Interface/: IFileBL.cs
Api/BL/Cms.BL/System/: MenuBL.cs  RoleBL.cs  UserBL.cs
Api/BL/Cms.BL/System/Interface/: IMenuBL.cs  IRoleBL.cs  IUserBL.cs
Api/BL/Cms.BL/Utils/: ExcelUtil.cs
Api/DL/Cms.DL/: Cms.DL.csproj
Api/DL/Cms.DL/Base/: BaseDL.cs  IBaseDL.cs
Api/DL/Cms.DL/Dictionary/: EmployeeDL.cs  LayoutDL.cs
Api/DL/Cms.DL/Dictionary/Interface/: IEmployeeDL.cs  ILayoutDL.cs
Api/DL/Cms.DL/System/: MenuDL.cs  RoleDL.cs  UserDL.cs
Api/DL/Cms.DL/System/Interface/: IMenuDL.cs  IRoleDL.cs  IUserDL.cs
Api/Model/Cms.Model/: Cms.Model.csproj
Api/Model/Cms.Model/Base/: BaseEntity.cs
Api/Model/Cms.Model/Dictionary/: Employee.cs  Layout.cs
Api/Model/Cms.Model/Enum/: EntityState.cs  FormatType.cs  Gender.cs
Api/Model/Cms.Model/OtherSystem/: ExportDataParam.cs  HeaderColumn.cs  ModelDetailConfig.cs  ModelToggleInactive.cs  PagingRequest.cs  ParamService.cs  WhereParameter.cs
Api/Model/Cms.Model/Resource/: Resource.Designer.cs
Api/Model/Cms.Model/Result/: PagingResult.cs  ServiceResponse.cs  ValidateResult.cs
Api/Model/Cms.Model/System/: Menu.cs  Role.cs  RoleDetail.cs  User.cs  UserJoinRole.cs
Api/Service/Dictionary/CMS.Dictionary.API/: CMS.Dictionary.API.csproj  CMS.Dictionary.API.http  Dockerfile  Program.cs
Api/Service/Dictionary/CMS.Dictionary.API/Controllers/: EmployeeController.cs  LayoutController.cs  MenuController.cs  RoleController.cs  UserController.cs
Api/Service/Dictionary/CMS.Dictionary.API/Properties/: launchSettings.json
Api/Service/File/CMS.File.API/: CMS.File.API.csproj  CMS.File.API.http  Dockerfile  Program.cs
Api/Service/File/CMS.File.API/Controllers/: FileController.cs
Api/Service/File/CMS.File.API/Properties/: launchSettings.json
Config/: appsettings.json
PlatformCore/CMS.Core.Database/: CMS.Core.Database.csproj
PlatformCore/CMS.Core.Database/Service/: DatabaseService.cs  IDatabaseService.cs
PlatformCore/CMS.Core.Web/: BaseStartup.cs  CMS.Core.Web.csproj
PlatformCore/CMS.Core.Web/Controllers/: BaseController.cs
PlatformCore/CMS.Core.Web/Middleware/: ErrorHandlingMiddleware.cs
