<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\BL\Cms.BL\Cms.BL.csproj" />
    <ProjectReference Include="..\..\Api\DL\Cms.DL\Cms.DL.csproj" />
    <ProjectReference Include="..\..\Api\Library\Cms.Core.Common\Cms.Core.Common.csproj" />
    <ProjectReference Include="..\..\Api\Model\Cms.Model\Cms.Model.csproj" />
    <ProjectReference Include="..\CMS.Core.Database\CMS.Core.Database.csproj" />
  </ItemGroup>
</Project>
