<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PlatformCore\CMS.Core.Database\CMS.Core.Database.csproj" />
    <ProjectReference Include="..\..\Library\Cms.Core.Common\Cms.Core.Common.csproj" />
    <ProjectReference Include="..\..\Model\Cms.Model\Cms.Model.csproj" />
  </ItemGroup>

</Project>
